{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "src/utils/*"
      ],
      "~/*": [
        "src/types/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-meta-layouts/client"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "strict": true,
    "exactOptionalPropertyTypes": true, // 可选值不可为undefined
    "noImplicitAny": true, // 注释参数类型
    "noImplicitReturns": true, // 检查函数中的所有代码路径以确保它们返回值
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true

  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
