{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "ren-wei.echarts-enhanced-completion",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "shenjiaolong.vue-helper",
    "zhubincong.vue-component",
    "sdras.vue-vscode-snippets",
    "dariofuzinato.vue-peek",
    "hollowtree.vue-snippets",
    "antfu.unocss",
    "simonhe.to-unocss",
    "meganrogge.template-string-converter",
    "simonsiefke.svg-preview",
    "stylelint.vscode-stylelint",
    "wiensss.region-highlighter",
    "voldemortensen.rainbow-tags",
    "cipchk.cssrem",
    "yoavbls.pretty-ts-errors",
    "alefragnani.project-manager",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "ibm.output-colorizer",
    "pkief.material-icon-theme",
    "ritwickdey.liveserver",
    "xabikos.javascriptsnippets",
    "oderwat.indent-rainbow",
    "kisstkondoros.vscode-gutter-preview",
    "styled-components.vscode-styled-components",
    "adpyke.codesnap",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "streetsidesoftware.code-spell-checker",
    "codeium.codeium",
    "intellsmi.comment-translate",
    "dzhavat.css-initial-value",
    "xuanzai.element-vue",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag"
  ]
}
